*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Orbitron', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}

nav{
    flex: 1;
    text-align: right; 
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;  
}

p{
    color: #555;
}

.container{
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 100px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 18px 0 ;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}


.header{
    background: radial-gradient(#fff, rgb(200, 200, 200));
}

.header .row{
    margin-top: 100px;
}

.categories{
    max-width: 100%;
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    padding: 10px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s; 
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #555;
}

.title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #000000;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: black;
}

.col-4:hover{
    transform: translateY(-5px);
}


/*---------- footer -------*/

.footer{
  background: #000;
  color: #ffffff;
  font-size: 15px;
  padding: 60px 0 20px;
}

.footer-col-3 a{
    color: #fafafa;
}

.footer-col-3 a:hover{
    color: #918a8a;
}

.footer p{
    color: #8a8a8a;;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;   
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 15%;
    text-align: center;
}

ul{
    list-style-type: none;
}



.newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.newsletter h2{
    display: flex;
    flex-direction: column;
}

.newsletter span:nth-child(2){
    font-size: 16px;
    font-weight: 300;
}

.newsletter form{
    margin: 20px 10px;
}

.newsletter form input{
    height: 40px;
    width: 17vw;
    padding: 0 15px;
    outline: none;
    margin: 10px;
}

.newsletter form button{
    height: 40px;
    width: 5rem;
    color: white;
    background-color: red;
    border: none;
    cursor: pointer;
}

.newsletter form button:hover{
    background: #563434;
}

/*---------- burger -------*/

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*---------- media query for menu -------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
     nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


/*---------- all products-------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    margin: 20px;
}

#product-list .col-4{
    animation: fadeIn 1s;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
       opacity: 1;  
    }
}


#product-list {
    display: flex;
    flex-wrap: wrap;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}


.page-btn{
    margin: 0 auto 80px;  
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


/*---------- single product -------*/


.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;  
}



.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/*---------- Contact -------*/


.contact-in{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
    margin-bottom: 100px;
    margin-top: 50px;
}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
}

.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}
.contact-form h2{
    margin-bottom: 20px;
}

.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
    color: #aaa;
}

.contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-textarea::placeholder{
    color: #aaa;
}

.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #ff523b;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}

.contact-form-btn:hover{
    background: #563434;
}


.contact-form-txt::placeholder{
    color: #aaa;
}

.contact-heading h1{
    position: relative;
    font-size: 30px;
}

.contact-heading{
    margin-bottom: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.contact-heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ff523b;
}



@media (max-width: 600px){
    .contact-in{
        padding: 50px;
    }

    .container-contact{
        flex-direction: column;
    }

    .container-contact .contactInfo{
        margin-bottom: 40px;
    }

    .contact-in .container-contact,
    .contact-in .contactInfo{
        width: 100%;
    }
}





/*---------- about -------*/
.heading{
    margin-bottom: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    position: relative;
    font-size: 30px;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ff523b;
}

.heading img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 20px;
 }

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} 

.about-image{
    flex: 1;
    overflow: hidden;
    margin-bottom: 40px;
}

.about-image img{
    max-width: 90%;
    height: auto;
    display: block;
    margin-bottom: 40px;
}

.about-content{
    flex: 1;
}

.about-content p{
    font-size: 20px;
    line-height: 1.5;
    color: #222121;
}


/*---------- about team -------*/

.team-section{
    width: 100%;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.team-section .team-container{
    width: 90%;
    margin: auto;
   font-family: 'Orbitron', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 50px;
}

.team-section .team-container .team-row{
    width: 60%;
    margin: auto;
}

.team-section .team-container .team-row .team-title{
    text-align: center;
    margin-top: 50px;
}

.team-section .team-container .team-row .team-title h1{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.team-section .team-container .team-row .team-title p{
    font-size: 18px;
    margin: 30px 0px;
    letter-spacing: 1.5px;
}


.team-section .team-container .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.team-section .team-container .team-card .card{
    width: 100%;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}

.team-section .team-container .team-card .card .image-section img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 6px solid #fff;
}

.team-section .team-container .team-card .card .content{
    width: 100%;
    text-align: center;
}

.team-section .team-container .team-card .card .content h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
}

.team-section .team-container .team-card .card .content h4{
    font-size: 25px;
    margin-top: 10px;
    letter-spacing: 1.5px;
}

.team-section .team-container .team-card .card .content p{
    font-size: 15px;
    margin: 16px 0px;
    line-height: 1.5;
}

h3{
    font-family: 'Orbitron', sans-serif;
    font-family: 'Poppins', sans-serif;
}




@media only screen and (max-width: 600px){
    .heading{
     padding: 0px 20px;
    }
    .heading h1{
     font-size: 36px;
    }
    .heading img{
      width: 100%;
    }
    .about-container{
      padding: 0px;
    }
    .about{
     padding: 20px;
     flex-direction: column;
    }
    .about-image{
      margin-right: 0px;
      margin-bottom: 25px;
    }
    .about-content p{
     padding: 0px;
     font-size: 16px;
     margin-bottom: 25px;
    }
 }
 @media only screen and (max-width: 900px){
    .team-section .team-container .team-card{
        grid-template-columns: repeat(2, 1fr);
    }
 }
 @media only screen and (max-width: 768px){
    .team-section .team-container .team-card{
        grid-template-columns: 1fr;
    }
 }
 

/*---------- partners -------*/

.partners-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 30px auto;
}

.partners-heading h1{
    position: relative;
    font-size: 30px;
}

.partners-heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ff523b;
}

.partners-heading p{
    margin: 50px 0;
    font-size: 23px;
}

.client-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    padding: 80px 0px; 
}

.slide {
    margin-right: 10px; 
    margin-bottom: 20px;
}

.slide img {
    max-width: 100%; 
    height: auto; 
}

.client-in::-webkit-scrollbar {
    display: none;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .client-in {
        flex-direction: column; 
        align-items: center;
    }
    .slide img{
        max-width: 90%;
    }
    .slide {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    .slide img {
        max-width: 90%; 
    }
}




/* CART ITEM */

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: white;
    background-color: #666;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
  width: 90px;
  height: 90px;
  margin-right: 10px;
}
    
.total-price{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 165px;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}

td:last-child{
    text-align: right; 
}

th:last-child{
    text-align: right;
}

.co-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #ff523b;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}

.co-btn:hover{
    background: #563434;
}



























/*---------- media query for less than 600 screen  size-------*/

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
        padding: 20px;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}





